# springboot_03

./: pom.xml
src/main/java/com/baizhi/: SprintbootO3Application.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/resources/: application.properties
src/main/resources/static/: a.jsp
src/main/webapp/: b.jsp
src/test/java/com/baizhi/: SprintbootO3ApplicationTests.java
